{
  "name": "gymrat-marketplace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "build": "npm run build --prefix frontend/gymrat-marketplace",
    "dev": "concurrently \"npm start --prefix frontend/gymrat-marketplace\" \"node backend/server.js\"",
    "seed": "node backend/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^10.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "react-scripts": "^5.0.1"
  }
}
